# REACT_APP_APIKEY="AIzaSyD8XlDRflh0SYR28C5i-Q23CZHpS6se2SQ"
# REACT_APP_AUTHDOMAIN="piperschat-59795.firebaseapp.com"
# REACT_APP_PROJECTID="piperschat-59795"
# REACT_APP_STORAGEBUCKET="piperschat-59795.appspot.com"
# REACT_APP_MESSAGINGSENDERID="1051257351554"
# REACT_APP_APPID="1:1051257351554:web:2bc36649d29df673b5f39b"

REACT_APP_APIKEY="AIzaSyBA6xjdXQNP1CUY6WMSgse9SHMAUmC9uH0"
REACT_APP_AUTH_DOMAIN="piper-s-casino.firebaseapp.com"
REACT_APP_PROJECT_ID="piper-s-casino"
REACT_APP_STORAGEBUCKET="piper-s-casino.appspot.com"
REACT_APP_MESSAGINGSENDERID="354834955900"
REACT_APP_APPID="1:354834955900:web:1058ded8b4b9cfcddf53f9"
REACT_APP_MEASUREMENTID="G-4XTTMX2GFS"

