REACT_APP_APIKEY="AIzaSyD8XlDRflh0SYR28C5i-Q23CZHpS6se2SQ"
REACT_APP_AUTHDOMAIN="piperschat-59795.firebaseapp.com"
REACT_APP_PROJECTID="piperschat-59795"
REACT_APP_STORAGEBUCKET="piperschat-59795.appspot.com"
REACT_APP_MESSAGINGSENDERID="1051257351554"
REACT_APP_APPID="1:1051257351554:web:2bc36649d29df673b5f39b"